/* Buttons */
QPushButton#primary {
    font-weight: 600;
    background: #2ecc71;
    color: white;
    border: 1px solid #27ae60;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton#primary:hover { background: #27ae60; }
QPushButton#primary:disabled { background: #95a5a6; border-color: #7f8c8d; }

QPushButton#warning {
    background: #f1c40f;
    color: #2c3e50;
    border: 1px solid #d4ac0d;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton#warning:hover { background: #d4ac0d; color: white; }

QPushButton#danger {
    background: #e74c3c;
    color: white;
    border: 1px solid #c0392b;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton#danger:hover { background: #c0392b; }

QPushButton#secondary {
    background: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton#secondary:hover { background: #d0d7de; }

QPushButton#info {
    background: #3498db;
    color: white;
    border: 1px solid #2980b9;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton#info:hover { background: #2980b9; }

QGroupBox::title {
    font-weight: 600;
    padding: 4px;
}

/* Validation states */
QLineEdit[error="true"] {
    border: 1px solid #e74c3c;
}

QPlainTextEdit[error="true"] {
    border: 1px solid #e74c3c;
}

